# spring-boot-flyway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/grad/springdemo/: SpringDemoApplication.java
src/main/java/com/thoughtworks/grad/springdemo/domain/: Address.java  Clazz.java  Privilege.java  Role.java  Student.java  User.java
src/main/java/com/thoughtworks/grad/springdemo/repository/: ClazzRepository.java  StudentRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2018_09_25_12_33__Create_Table_User.sql  V2018_09_25_12_34__Create_Table_Role.sql  V2018_09_25_12_35__Create_Table_Privilege.sql  V2018_09_25_12_36__Create_Table_Role_Privilege.sql  V2018_09_25_15_53__Add_Column_To_Table_User.sql  V2018_09_25_16_27__Create_Table_Address.sql  V2018_09_25_16_49__Add_Column_To_Table_Address.sql  V2018_09_25_17_54__Create_Table_Clazz.sql  V2018_09_25_22_36__Create_Table_Student.sql  V2018_09_25_23_02__Add_Column_To_Table_Student.sql
src/test/java/com/thoughtworks/grad/springdemo/: SpringDemoApplicationTests.java
src/test/java/com/thoughtworks/grad/springdemo/domain/: AddressTest.java  ClassTest.java  ClazzTest.java  PrivilegeTest.java  RoleTest.java  StudentTest.java  UserTest.java
src/test/resources/: application-test.yml
